# json-schema

./: .gitignore  README.md  pom.xml
src/main/java/com/cleo/automation/tests/: FtpTests.java  MockTests.java  PocTest.java  SftpTests.java  SmokeTests.java
src/main/java/com/cleo/automation/utility/: HttpRequest.java  JsonSchemaFactorySingleton.java  ResourceHandler.java  SchemaValidation.java  Utils.java
src/main/java/com/cleo/labs/json_schema/: App.java
src/main/resources/json/: action-fill-inbox.json  action-fill-outbox.json  action-request.json  as2-connection-type-request.json  as2-connection.json  as2-transfer.json  ftp-connection-ready-no-alias-request.json  ftp-connection-ready-request.json  ftp-connection.json
src/main/resources/suites/: FtpTests.xml  SmokeTest.xml
src/test/java/com/cleo/labs/json_schema/: HttpRequest.java  JsonSchemaFactorySingleton.java  PocTest.java  ResourceHandler.java  SchemaValidation.java  Utils.java  YamlTest.java
src/test/java/com/cleo/labs/tests/: FtpTests.java  MockTests.java  PocTest.java  SftpTests.java  SmokeTests.java
src/test/resources/: SmokeTest.xml  as2-certificate.json  as2-connection-bad.json  as2-connection-bad.yaml  as2-connection.yaml  as2-event.json  qa-test-certificate.json
src/test/resources/json/: action-cleanboxes.json  action.json  as2-transfer.json  ftp-connection-type-request.json  import-certificate.json  sftp-connection-ready-no-alias-request.json  sftp-connection-ready-request.json  sftp-connection-type-request.json
src/test/resources/suites/: FtpTests.xml
